{
    "headers": [
      {
        "source": "/assets/(.*).ttf",
        "headers": [
          {
            "key": "Content-Type",
            "value": "font/ttf"
          }
        ]
      }
    ]
}
  